{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.21.8",
    "@ctrl/tinycolor": "3.6.0",
    "@popperjs/core": "2.11.7",
    "@tonaljs/abc-notation": "4.8.0",
    "@tonaljs/array": "4.8.0",
    "@tonaljs/chord": "4.10.1",
    "@tonaljs/chord-detect": "4.8.0",
    "@tonaljs/chord-type": "4.8.1",
    "@tonaljs/collection": "4.8.0",
    "@tonaljs/core": "4.10.0",
    "@tonaljs/duration-value": "4.8.0",
    "@tonaljs/interval": "4.8.0",
    "@tonaljs/key": "4.9.1",
    "@tonaljs/midi": "4.9.0",
    "@tonaljs/mode": "4.8.0",
    "@tonaljs/note": "4.10.0",
    "@tonaljs/pcset": "4.8.1",
    "@tonaljs/progression": "4.8.0",
    "@tonaljs/range": "4.8.1",
    "@tonaljs/roman-numeral": "4.8.0",
    "@tonaljs/scale": "4.12.0",
    "@tonaljs/scale-type": "4.8.1",
    "@tonaljs/time-signature": "4.8.0",
    "@unhead/dom": "1.1.26",
    "@unhead/shared": "1.1.26",
    "@unhead/ssr": "1.1.26",
    "@vue/compiler-core": "3.2.47",
    "@vue/compiler-dom": "3.2.47",
    "@vue/compiler-ssr": "3.2.47",
    "@vue/reactivity": "3.2.47",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/shared": "3.2.47",
    "@vueuse/core": "9.13.0",
    "@vueuse/shared": "9.13.0",
    "abcjs": "6.2.2",
    "buffer-from": "1.1.2",
    "cookie-es": "0.5.0",
    "defu": "6.1.2",
    "destr": "1.2.2",
    "devalue": "4.3.0",
    "estree-walker": "2.0.2",
    "h3": "1.6.4",
    "hookable": "5.5.3",
    "hotkeys-js": "3.10.2",
    "iron-webcrypto": "0.6.0",
    "klona": "2.0.6",
    "lerp": "1.0.3",
    "lodash": "4.17.21",
    "lodash-es": "4.17.21",
    "lodash-unified": "1.0.3",
    "midi-writer-js": "2.1.4",
    "mtof": "1.0.2",
    "node-fetch-native": "1.1.0",
    "note-parser": "2.0.1",
    "ofetch": "1.0.1",
    "ohash": "1.1.2",
    "pathe": "1.1.0",
    "radix3": "1.0.1",
    "scule": "1.0.0",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "tonal": "4.14.1",
    "tonal-array": "2.2.2",
    "tonal-chord": "2.2.2",
    "tonal-dictionary": "2.2.2",
    "tonal-distance": "2.2.2",
    "tonal-interval": "2.2.2",
    "tonal-midi": "0.69.7",
    "tonal-note": "2.2.2",
    "tonal-pcset": "2.2.2",
    "ufo": "1.1.2",
    "uncrypto": "0.1.2",
    "unctx": "2.3.0",
    "unenv": "1.4.1",
    "unhead": "1.1.26",
    "unstorage": "1.5.0",
    "uplot": "1.6.24",
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.3",
    "vue-demi": "0.14.0",
    "vue-devtools-stub": "0.1.0"
  }
}